{
  "expo": {
    "name": "Expo Crisp SDK Example",
    "slug": "expo-crisp-sdk-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "expo-crisp-sdk-example",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.crispsdk.example",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.crispsdk.example"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
