{
  "name": "expo-crisp-sdk",
  "version": "0.1.0",
  "description": "Expo Module bridge for Crisp Chat iOS and Android SDK",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": [
    "./build/ExpoCrispSdkModule.js"
  ],
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "expo-module build plugin",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "format": "biome check --write .",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "version": "changeset version",
    "release": "yarn build && changeset publish"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-crisp-sdk",
    "ExpoCrispSdk"
  ],
  "repository": "https://github.com/VirtuozTM/expo-crisp-sdk",
  "bugs": {
    "url": "https://github.com/VirtuozTM/expo-crisp-sdk/issues"
  },
  "author": "Armand Petit <armand_petit@outlook.fr> (https://github.com/VirtuozTM)",
  "license": "MIT",
  "homepage": "https://github.com/VirtuozTM/expo-crisp-sdk#readme",
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@changesets/cli": "2.29.8",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "8.57.1",
    "expo": "*",
    "expo-module-scripts": "5.0.7",
    "jest": "30.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "*",
    "ts-jest": "29.4.6"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "files": [
    "build",
    "plugin/build",
    "app.plugin.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "ios",
    "android",
    "expo-module.config.json"
  ],
  "packageManager": "yarn@4.7.0"
}
