{
  "name": "expo-crisp-sdk",
  "version": "0.1.0",
  "description": "Expo Module bridge for Crisp Chat iOS and Android SDK",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "format": "biome check --write .",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-crisp-sdk",
    "ExpoCrispSdk"
  ],
  "repository": "https://github.com/VirtuozTM/expo-crisp-sdk",
  "bugs": {
    "url": "https://github.com/VirtuozTM/expo-crisp-sdk/issues"
  },
  "author": "Armand Petit <armand_petit@outlook.fr> (https://github.com/VirtuozTM)",
  "license": "MIT",
  "homepage": "https://github.com/VirtuozTM/expo-crisp-sdk#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/react": "~19.1.0",
    "eslint": "^8.57.0",
    "expo": "*",
    "expo-module-scripts": "^5.0.7",
    "react-native": "*"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@4.7.0"
}
